<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxi-Zt-Enm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Themechange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-Zw-qcx">
                                <rect key="frame" x="20" y="188" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kIx-hR-KNg"/>
                                </constraints>
                                <state key="normal" title="POSTInfo Theme"/>
                                <connections>
                                    <action selector="posttheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYC-Ql-2gP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-wd-Js3">
                                <rect key="frame" x="20" y="308" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lxn-dg-sc7"/>
                                </constraints>
                                <state key="normal" title="Black Theme"/>
                                <connections>
                                    <action selector="blacktheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTn-QL-OKz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 first Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mag-BZ-K69">
                                <rect key="frame" x="20" y="702" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jo4-Rt-Fcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mag-BZ-K69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="70J-k5-L4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mag-BZ-K69" secondAttribute="trailing" constant="20" id="8kO-kE-0sz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7G-Zw-qcx" secondAttribute="trailing" constant="20" id="Bn3-SO-g9l"/>
                            <constraint firstItem="WRe-wd-Js3" firstAttribute="top" secondItem="r7G-Zw-qcx" secondAttribute="bottom" constant="40" id="S0v-00-cYq"/>
                            <constraint firstItem="WRe-wd-Js3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Skv-Hi-615"/>
                            <constraint firstItem="r7G-Zw-qcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wsc-BS-vj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mag-BZ-K69" secondAttribute="bottom" constant="80" id="bfx-E4-vCo"/>
                            <constraint firstItem="r7G-Zw-qcx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="d0k-oY-X4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRe-wd-Js3" secondAttribute="trailing" constant="20" id="g0x-PR-Pkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRe-wd-Js3" secondAttribute="trailing" constant="20" id="pbm-fC-kjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTC-Ql-PKh"/>
                    <connections>
                        <segue destination="fC0-sZ-m4r" kind="presentation" identifier="next" id="nEz-L1-2W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="121.875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TJM-H1-Mxe">
            <objects>
                <viewController id="fC0-sZ-m4r" customClass="secondViewController" customModule="Themechange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyn-vb-20a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imb-PC-wdl">
                                <rect key="frame" x="20" y="150" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DSi-8T-I5a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconf Screen Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-Ng-Wfb">
                                <rect key="frame" x="20" y="648" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bmB-KN-6hP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGe-Ng-Wfb" firstAttribute="trailing" secondItem="4S1-M7-18W" secondAttribute="trailing" constant="20" id="4E3-YQ-pmn"/>
                            <constraint firstItem="4S1-M7-18W" firstAttribute="trailing" secondItem="imb-PC-wdl" secondAttribute="trailing" constant="20" id="K3P-QP-bG0"/>
                            <constraint firstItem="imb-PC-wdl" firstAttribute="top" secondItem="4S1-M7-18W" secondAttribute="top" constant="150" id="PXD-Hr-OYo"/>
                            <constraint firstItem="MGe-Ng-Wfb" firstAttribute="leading" secondItem="4S1-M7-18W" secondAttribute="leading" constant="20" id="YM7-nh-Haj"/>
                            <constraint firstItem="4S1-M7-18W" firstAttribute="bottom" secondItem="MGe-Ng-Wfb" secondAttribute="bottom" constant="80" id="lbn-Fq-0Pc"/>
                            <constraint firstItem="imb-PC-wdl" firstAttribute="leading" secondItem="4S1-M7-18W" secondAttribute="leading" constant="20" id="qJg-RB-YQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4S1-M7-18W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWz-xo-g0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugf-oP-48D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxi-Zt-Enm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSd-VO-FsY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Jq-aM-896"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rY-XO-TRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
